<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Presentación - Ronny De León</title>
    <link rel="icon" href="/images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Matricula:
        <span>2024-0236</span></a>

        <nav class="navbar">
            <a href="#home" class="active">Presentación</a>
            <a href="./introduccion.html" target="_blank" >Introducción</a>
            <a href="introduccion.html#h2-title" target="_blank"> Desarrollo</a>
            <a href="introduccion.html#h2-conclusion"" target="_blank">conclusión</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>BIENVENIDO A <span> MI PROYECTO FINAL</span></h1>
            <h3 class="text-animation"> Soy <span></span></h3>
            <p>Este es el inicio de mi página Web. El tema que desarrollaré es <b> <span style="color: aqua;">la contaminación ambiental y los problemas sociales del siglo XVI. </span>
                <br>El siglo XVI, fue una época de grandes cambios en el mundo. Este periodo, conocido como el Renacimiento, fue testigo de importantes avances en el arte, la ciencia y la exploración. Sin embargo, también fue una época de importantes problemas sociales y ambientales. </b> </p>

            <div class="social-icons">
                <a href="https://wa.me/qr/E2BJFK62T4PQC1" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://github.com/Ronny-Abreu" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/abreuronny_/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://web.facebook.com/ronny.dleon.7" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn"> Gmail </a>
                <a href="https://t.me/abreuronny" target="_blank" class="btn">Telegram</a>
                <a href="./introduccion.html" target="_blank"
                class="btn">Comenzar blog</a>
            </div>
        </div>       
            <div class="home-img">
                <img src="image.jpg" alt="">
            </div>
        
    </section>
        
    </section>
</body>
</html>
