<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La contaminacion ambiental - Ronny De León</title>
    <link rel="icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./presentacion.css">
    <link rel="stylesheet" href="introduccion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Contaminación <span>Ambiental</span></a>
        <nav class="navbar">
            <a id="nav-introduccion" href="#introduccion" class="active">Introducción</a>
            <div class="dropdown">
                <a id="nav-desarrollo" href="#h2-title">Desarrollo</a>
                <div class="dropdown-content">
                    <a id="nav-parte1" href="#h2-title">Problemas sociales XVI</a>
                    <a id="nav-parte2" href="#h21">Siglo XVI en los Andes</a>
                    <a id="nav-parte3" href="#h22">Tipos de contaminación</a>
                    <a id="nav-parte4" href="#h23">¿Qué hacer para evitarla?</a>
                    <a id="nav-parte5" href="#h24">Compromiso social</a>
                    <a id="nav-parte6" href="#h25">Consecuencias de problemas sociales</a>
                    <a id="nav-parte7" href="#h26">Causas de problemas sociales</a>
                    <a id="nav-parte8" href="#h27">Paises más contaminados</a>
                    <a id="nav-parte9" href="#h28">Desafios Generales</a>
                </div>
            </div>
            <a id="nav-conclusion" href="#h30">Conclusión</a>
            <div class="dropdown">
                <a id="nav-bibliografias" href="#bibliografias">Bibliografías</a>
                <div class="dropdown-content">
                    <a id="nav-ref1" href="https://revistas.unlp.edu.ar/Economica/article/view/7972" target="_blank">Referencia 1</a>

                    <a id="nav-ref2" href="https://www.culturarecreacionydeporte.gov.co/es/bogotanitos/que-es-la-contaminacion-ambiental">Referencia 2</a>
                    <a id="nav-ref3" href="https://www.youtube.com/watch?v=IMxOYSUSLmU" target="_blank">Referencia 3</a>
                    <a id="nav-ref4" href="https://www.youtube.com/watch?v=g_hyc_l7_N4" target="_blank">Referencia 4</a>
                    <a id="nav-ref5" href="https://www.youtube.com/watch?v=3DBQTCa9uFg" target="_blank">Referencia 5</a>
                    <a id="nav-ref6" href="https://www.youtube.com/watch?v=ULL6JqPgbv8" target="_blank">Referencia 6</a>
                    <a id="nav-ref7" href="https://www.gob.mx/semarnat/articulos/reducir-la-contaminacion-atmosferica-tarea-de-todos#:~:text=mejorar%20nuestro%20entorno.-,Disminuir%20al%20m%C3%A1ximo%20el%20uso%20del%20autom%C3%B3vil%20y%20la%20motocicleta,las%20fugas%20de%20gas%20LP." target="_blank">Referencia 7</a>

                    <a id="nav-ref8" href="https://www.opticacanalejas.com/post/que-es-contaminacion-visual-como-afecta-nuestra-vista#:~:text=Para%20lograr%20que%20la%20contaminaci%C3%B3n,de%20generar%20un%20apoyo%20social." target="_blank">Referencia 8</a>

                    <a id="nav-ref9" href="https://www.ecologiaverde.com/como-evitar-la-contaminacion-del-suelo-1362.html#anchor_2" target="_blank">Referencia 9</a>

                    <a id="nav-ref10" href="https://www.opticacanalejas.com/post/que-es-contaminacion-visual-como-afecta-nuestra-vista#:~:text=Para%20lograr%20que%20la%20contaminaci%C3%B3n,de%20generar%20un%20apoyo%20social." target="_blank">Referencia 10</a>
                
                    <a id="nav-ref11" href="https://es.statista.com/grafico/14939/los-paises-que-mas-contaminan-los-oceanos-con-plastico/#:~:text=Seg%C3%BAn%20los%20autores%20del%20estudio,8%20millones%20de%20toneladas%20m%C3%A9tricas." target="_blank">Referencia 11</a>

                    <a id="nav-ref12" href="https://climatica.coop/cinco-noticias-30-agosto-2023/" target="_blank">Referencia 12</a>
                
                    <a id="nav-ref13" href="ttps://www.infobae.com/def/2022/03/26/contaminacion-visual-un-fenomeno-alarmante-que-crece-y-preocupa-a-las-grandes-ciudades/" target="_blank">Referencia 13</a>
                </div>
            </div>
        </nav>
    </header>
    
    <section id="introduccion" class="hero">
        <img src="./contaminacionimg.avif" alt="Imagen de introducción" class="hero-image">
        <div class="hero-text">
            <h1>
                La contaminación ambiental es la introducción de sustancias o agentes dañinos en el entorno natural, provocando efectos adversos en los ecosistemas y en la salud humana. Este fenómeno se origina principalmente por actividades industriales, agrícolas y urbanas, que liberan contaminantes en el aire, agua y suelo.
                <br>
                La contaminación ambiental, aunque no tan comprendida ni documentada como en la actualidad, empezó a ser un problema debido al crecimiento urbano, la industria incipiente y la explotación de recursos naturales.
                <br>
                <span class="span2">En esta página, exploraremos cómo estos factores contribuyeron a la contaminación ambiental y los problemas sociales del siglo XVI.</span>
            </h1>
        </div>
    </section>

    <section class="sec">
        <h2 id="h2-title">Industrias incipientes</h2>

        <p class="p1">La Revolución Industrial aún no había comenzado oficialmente, pero ya en el siglo XVI había un aumento en la actividad manufacturera y en la explotación de recursos naturales. La minería, especialmente de metales preciosos como el oro y la plata, se intensificó en este periodo. La minería no solo causaba la destrucción de grandes áreas de tierra, sino que también contaminaba los ríos y arroyos cercanos con metales pesados y otros desechos tóxicos. Este tipo de contaminación tenía efectos perjudiciales en la salud de las comunidades locales y en el medio ambiente en general.<br><br>
        
        Los problemas ambientales y sociales; pueden ser de manera global, local regional. Este fenómeno se origina principalmente por actividades industriales, agrícolas y urbanas, que liberan contaminantes en el aire, agua y suelo. Los contaminantes pueden ser químicos, como metales pesados y pesticidas; físicos, como el ruido y la radiación; o biológicos, como microorganismos patógenos. La complejidad de la contaminación ambiental, radica en la interacción entre estos contaminantes y los sistemas naturales, lo que puede llevar a la acumulación de toxinas y la alteración de ciclos biogeoquímicos esenciales.
        <br><br></p>

        <h2 id="h21">Contaminacion en el siglo XVI en los Andes</h2>

        <p class="p2">La contaminación ambiental, como sabemos, es una problemática global que impacta gravemente todos los componentes de la biosfera. Se manifiesta de diversas formas, dependiendo de la fuente y tipo de contaminante. <br><br>
        
        <b> ¿Sabias que durante más de cuatro siglos la nieve y el hielo han conservado las pruebas que demuestran que el impacto causado por el hombre en la atmósfera era ya anterior al inicio de la Revolución Industrial , a mediados del siglo XIX.?</b> Se trata de minúsculas partículas contaminantes procedentes de las minas de plata de Bolivia, cuya explotación intensiva impulsaron los conquistadores españoles desde el siglo XVI. <br><br>

        Las partículas halladas en el glaciar peruano también viajaron cientos de kilómetros (unos 800 km) pues, según exponen los investigadores en su estudio. <b class="negritas-azules">En el siglo XVI</b>, el imperio español obligó a las incas a trabajar en las minas de plata de Potosí. Aunque este avanzado pueblo ya sabía cómo llevar a cabo el refinado de la plata (para separarla de las impurezas). <br>

        Los españoles en 1572 los españoles introdujeron una nueva tecnología que impulsó la producción y envió espesas nubes de polvo de plomo sobre los Andes por primera vez en la historia. <b class="negritas-azules">"Estas evidencia apoya la idea de que el impacto humano sobre el medio ambiente estaba muy extendido, incluso antes de la revolución industrial". </b> 
        </p>

        <h2 id="h22">Tipos de Contaminación Ambiental y sus Orígenes</h2>

        <p class="p3">Cada tipo de contaminación presenta desafíos específicos que requieren soluciones técnicas y políticas adecuadas para mitigar sus efectos. La contaminación ambiental se clasifica en natural y antropogénica (originada por humanos). Pero para ser más específicos, hay tipos de contaminaciones que están afectando cada vez nuestro habitat, creando también problemas sociales en la actualidad.<br><br>
        
        <span class="contamin-span"> " Selecciona una imagen para ver un video con una explicación mas detallada de cada tipo de contaminacion ambiental: " </span>

        </p>

        <!-- Sección de la galería de imágenes -->
        <div id="gallery">
            <div class="gallery-item">
                <a href="https://youtu.be/IMxOYSUSLmU?si=bG3r-tScVLOo0sFQ" target="_blank" class="image-link"><img src="/images/contaminaciondelagua.png" alt="Imagen de la contaminación del agua con sustancias nocivas y toxicas." class="hover-image"></a>
                <h3 class="title">Contaminación del agua</h3>
            </div>
            <div class="gallery-item">
                <a href="https://youtu.be/3DBQTCa9uFg?si=cCNMggFrRUe-YLE_" target="_blank" class="image-link"><img src="images/contaminaciondelaire.png" alt="Imagen de la contaminacion del aire con humo salindo de fabricas y otras fuentes de contaminacion." class="hover-image"></a>
                <h3 class="title">Contaminación del aire</h3>
            </div>
            <div class="gallery-item">
                <a href="https://youtu.be/g_hyc_l7_N4?si=2amzMH9z6r5_RNka" target="_blank" class="image-link"><img src="/images/contaminacionvisual.png" alt="Imagen de la contaminacion visual con medios que conyeban a esto." class="hover-image"></a>
                <h3 class="title">Contaminación visual</h3>
            </div>
            <div class="gallery-item">
                <a href="https://youtu.be/ULL6JqPgbv8?si=WMEyiKU5LKFFMwUH" target="_blank" class="image-link"><img src="/images/contaminaciondelsuelo.png" alt="Imagen de la contaminacion del suelo con sustancias toxicas y nocivas." class="hover-image"></a>
                <h3 class="title">Contaminación del suelo</h3>
            </div>
        </div>


        <h2 id="h23">¿Qué se debe hacer para evitar la contaminación ambiental?</h2>

        <p class="p4"> 
            <span class="contamin-span">En el caso del aire,</span> se debe controlar la cantidad de humo que sueltan las industrias y los automóviles, disminuir al máximo el uso del automóvil y la motocicleta; preferir caminar, usar bicicleta o el transporte público. <br>

            <ul class="agua-contamin">
                <li class="list-item"> <b class="negritas-azules">Reducción de Emisiones:</b> Usar tecnologías limpias y renovables como la energía solar y eólica; promover el uso de vehículos eléctricos.</li>

                <li class="list-item"> <b class="negritas-azules">Mejora de la Eficiencia Energética:</b> Optimizar procesos industriales y residenciales para reducir el consumo de energía y las emisiones de gases de efecto invernadero.</li>

                <li class="list-item"> <b class="negritas-azules">Control de Emisiones Industriales:</b> Instalar filtros y sistemas de control de emisiones en fábricas y plantas de energía.</li>
                <li class="list-item"> <b class="negritas-azules">Fomento del Transporte Público y No Motorizado:</b> Promover el uso de transporte público, bicicletas y caminar para reducir la cantidad de vehículos en las calles.</li>
            </ul> <br><br> 
        </p>

        <p class="p4">  
            <span class="contamin-span"> En el caso del agua;</span> El agua contaminada puede conllevar a la aparición de diversas enfermedades. Las acciones o situaciones que arruinan este líquido son debidos a factores humanos y entre ellas están: <br>

            <ul class="agua-contamin">
                <li class="list-item">Derrames y filtraciones de combustibles.</li>
                <li class="list-item">Plásticos procedentes de actividades humanas.</li>
                <li class="list-item">Basura y aguas residuales sin depurar que llegan a los mares y ríos.</li>
                <li class="list-item">El tráfico maritimo</li>
            </ul> <br><br> 
        </p>


        <p class="p4">
            <span class="contamin-span"> En el caso del suelo,</span> Los suelos contaminados incluyen agua contaminada y esto produce suelos infértiles, sequías, aguas no aptas para el uso y más problemas. <br>

            <ul class="agua-contamin">
                <li class="list-item">Plantar plantas y árboles y todo de plantas es una de las mejores formas para evitar esta contaminación.</li>
                <li class="list-item">Acordarse de las 3R de la ecología y utilizarlas. "Reducir, Reutilizar y Reciclar" </li>
                <li class="list-item">Evitar ensuciar el agua de contenes y demás.</li>
            </ul> <br> 
        </p>


        <p class="p4">
            <span class="contamin-span"> En el caso visual, </span>Para lograr que la contaminación de tipo visual se vea reducida, es necesario regular la utilización de los elementos publicitarios, organizar el cableado eléctrico y también intentar concienciar a la población sobre este problema con el fin de generar un apoyo social.
        </p>


        <h2 id="h24">La contaminación ambiental, un tema con compromiso social</h2>

        <p class="p5">En la actualidad una de las más grandes preocupaciones de la sociedad es el cuidado y preservación del medio ambiente, con el fin remediar los daños que el hombre ha causado y evitar que este se siga deteriorando, ya que esto directa e indirectamente afecta la salud y el bienestar de todo ser vivo. <br>
        
        La cantidad de contaminantes que aportamos van comprometiendo cada día la calidad ambiental de nuestro planeta, y la gran mayoría de ellos son de origen antropogénico. Estos contaminantes han sido la consecuencia del desarrollo de procesos de tipo industrial, agrícola, agropecuario, clínico, entre otros, sin una adecuada planeación y sin tener en cuenta los impactos ambientales.<br><br>

        Los problemas del siglo XXI son parte pre-industriales y otros de muy nueva creación. En el XIX ya aparecen referencias sobre la lluvia ácida, el efecto invernadero y el cambio climático o la deforestación a gran escala. Las nuevas formas de destrucción del medio aparecen a mediados del siglo XX, como la contaminación química, la destrucción de la capa de ozono y el efecto invernadero por otros gases distintos al CO2
        </p>


        <h2 id="h25">La Contaminación Ambiental como Consecuencia de Problemas Sociales</h2>

        <p class="p6">
            
            <ul class="agua-contamin">

                <li class="list-item"> <b class="negritas-azules" >Crecimiento Poblacional y Urbanización:</b> 
                    El rápido crecimiento de la población y la urbanización han llevado a una mayor demanda de recursos naturales y energía. Las ciudades densamente pobladas tienden a generar más residuos y emisiones contaminantes debido a la concentración de actividades humanas e industriales. La falta de planificación urbana y de infraestructuras adecuadas puede agravar estos problemas, generando contaminación del aire, del agua y del suelo. 
                </li> <br>

                <li class="list-item"> <b class="negritas-azules" >Desigualdad Económica:</b> 
                    En muchas regiones, la desigualdad económica fuerza a las personas a vivir en áreas más contaminadas y menos saludables. Las comunidades de bajos ingresos a menudo tienen menos acceso a servicios de salud y a infraestructuras de saneamiento, lo que exacerba los efectos negativos de la contaminación en su salud y bienestar. 
                </li> <br>
            
                <li class="list-item"> <b class="negritas-azules" >Desarrollo Industrial:</b> 
                    La búsqueda de crecimiento económico a través del desarrollo industrial puede llevar a la explotación intensiva de recursos naturales y a la implementación de procesos industriales contaminantes sin las adecuadas medidas de control ambiental. Las políticas que priorizan el desarrollo económico sobre la protección ambiental pueden contribuir significativamente a la contaminación. 
                </li> <br>
            </ul>

            <span class="contamin-span"> " Selecciona una imagen para ver un video con una explicación mas detallada de estas consecuencias de contaminación ambiental en los problemas sociales de hoy en dia: " </span>

        </p>

         <!-- Sección 2 de la galería de imágenes -->
         <div id="gallery">
            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=qfkNwHzAxgo" target="_blank" class="image-link"><img src="/images/la-zurza.jpg" alt="Imagen de la alta densidad de hogares debido a la población." class="hover-image"></a>
                <h3 class="title">Crecimiento Poblacional</h3>
            </div>
            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=w4SJMw2j2S8" target="_blank" class="image-link"><img src="images/desigualdad-economica.png" alt="Imagen describiendo visualmente que es la desigualdad económicas" class="hover-image"></a>
                <h3 class="title">Desigualdad Económica</h3>
            </div>
            <div class="gallery-item">
                <a href="https://www.youtube.com/watch?v=7iT0mT94Zpo" target="_blank" class="image-link"><img src="/images/desarrollo de industrias.png" alt="Imagen del desarrollo de industrias" class="hover-image"></a>
                <h3 class="title">Desarrollo de industrias</h3>
            </div>
        </div>

        <h2 id="h26">La Contaminación Ambiental como Causa de Problemas Sociales</h2>

        <p class="p7">
            <ul class="agua-contamin">

                <li class="list-item"> <b class="negritas-azules" >Salud Pública:</b> 
                    La contaminación ambiental tiene impactos directos en la salud humana. La exposición a contaminantes del aire, como el dióxido de nitrógeno (NO2) y las partículas finas (PM2.5), puede causar enfermedades respiratorias y cardiovasculares. La contaminación del agua conlleva riesgos de enfermedades gastrointestinales y otras condiciones de salud </li> <br>

                <li class="list-item"> <b class="negritas-azules" >Desplazamiento y Migración:</b> 
                    La degradación ambiental y los desastres relacionados con la contaminación pueden forzar a las comunidades a desplazarse. La pérdida de tierras agrícolas por la contaminación del suelo y el agua, así como los problemas de salud relacionados, pueden llevar a la migración rural-urbana o incluso internacional. Este desplazamiento puede generar tensiones sociales y conflictos por recursos en las áreas receptoras.</li> <br>
            
                <li class="list-item"> <b class="negritas-azules" >Conflictos Sociales:</b> 
                    La competencia por recursos naturales escasos, como el agua limpia y la tierra fértil, puede generar conflictos sociales y políticos. La contaminación ambiental que reduce la disponibilidad de estos recursos puede agravar las tensiones existentes y contribuir a conflictos violentos. Además, la percepción de injusticia ambiental, donde ciertas comunidades sufren desproporcionadamente los efectos de la contaminación, puede llevar a protestas y movimientos sociales. 
                </li> <br>
            </ul>
        </p>

        <span class="contamin-span"> " Selecciona una imagen para ver un video con una explicación mas detallada de estas causas de contaminación ambiental en los problemas sociales de hoy en dia: " </span>

    </p>

     <!-- Sección 3 de la galería de imágenes -->
     <div id="gallery">
        <div class="gallery-item">
            <a href="https://www.youtube.com/watch?v=Cq2MT6FdUmo" target="_blank" class="image-link"><img src="/images/saludpublica.png" alt="Imagen de la alta densidad de hogares debido a la población." class="hover-image"></a>
            <h3 class="title">Salud humana</h3>
        </div>
        <div class="gallery-item">
            <a href="https://www.youtube.com/watch?v=UZ9xBDDLZPM" target="_blank" class="image-link"><img src="/images/migracion.webp" alt="Imagen describiendo visualmente que es la desigualdad económicas" class="hover-image"></a>
            <h3 class="title">Migración y desplazamiento de hogares</h3>
        </div>
        <div class="gallery-item">
            <a href="https://www.youtube.com/watch?v=VRB9sWI23WQ" target="_blank" class="image-link"><img src="/images/problemasosciales.png" alt="Imagen del desarrollo de industrias" class="hover-image"></a>
            <h3 class="title">Problemas sociales de la C.A</h3>
        </div>
    </div>


        <h2 id="h27">Paises que más contaminan el ambiente</h2>
        <p>
            <span class="contamin-span"> " Si quieres ver un video sobre la situación actual de ese país selecciona la imagén del país que desees saber más: " </span>
        </p>


        <div class="container">
            <div class="location location-left">
                <a href="https://www.youtube.com/watch?v=iBfBD5C5oCY" target="_blank" class="image-link"><img src="/images/china-agua.jpg" alt=""></a>

                <div class="text">
                    <h2>CHINA</h2>
                    <p>Según los autores del estudio, esta fue la primera vez en la historia en la que se consiguió fijar una cifra aproximada al volumen de estos vertidos. Sus resultados señalaron a China como el Estado responsable de arrojar más productos de plástico en los océanos, con un total de 8,8 millones de toneladas métricas. <br>
                    
                    Las fábricas y plantas de procesamiento a menudo vierten desechos tóxicos y químicos directamente en ríos y lagos. También el uso excesivo de fertilizantes y pesticidas en la agricultura contribuye a la contaminación de fuentes de agua.
                    </p>
                </div>
            </div>
            <br><br>  
            <div class="location location-right">
                <a href="https://www.youtube.com/watch?v=eIPSBTEVXUA/" target="_blank" class="image-link"><img src="/images/bangladesh.webp" alt=""></a>

                <div class="text">
                    <h2>Bangladesh</h2>
                    <p>Bangladesh es el país con el aire más contaminado del mundo. La contaminación atmosférica roba una media de casi siete años de vida a los habitantes de este país asiático, según el informe anual de Políticas Energéticas de la Universidad de Chicago. <br><br>

                    <b  class="negritas-azules">Palabras de la primera ministra de Bangladesh:</b> Ya estamos observando y sintiendo los impactos del cambio climático. Está sucediendo en forma de ciclones severos, inundaciones, sequías e incendios que solo se volverán más extremos. La reducción de los contaminantes climáticos de vida corta con importantes potenciales de reducción del calentamiento global es fundamental para frenar la crisis climática. El CCAC tiene soluciones que los países pueden implementar hoy y objetivos NDC para lograr nuestros objetivos climáticos deseados.
                    
                    </p>
                </div>
            </div>
            <br><br>
            <div class="location location-left">
                <a href="https://www.youtube.com/watch?v=afDUnE-a-us" target="_blank"> <img src="/images/mumbai.jpg" alt=""></a>
                <div class="text">
                    <h2>INDIA, MUMBAI</h2>
                    <p>Especialmente en sus ciudades densamente pobladas como <b>Mumbai y Delhi.</b> En estas metrópolis, la contaminación visual se manifiesta a través de una proliferación de anuncios publicitarios, vallas publicitarias <b class="negritas-azules"> y una mezcla caótica de infraestructura urbana que contribuye a una saturación visual abrumadora.</b> La falta de regulación sobre la publicidad y la rápida urbanización han llevado a una sobrecarga sensorial que afecta tanto a la estética urbana como al bienestar de sus habitantes, creando un entorno en el que la información visual compite constantemente por la atención y contribuye a la sensación de desorden y estrés..</p>
                </div>
            </div>
        </div>

        <h2 id="h28">Enfrentando los Desafíos de la Contaminación Ambiental</h2>
        <p class="p7">
           
        Abordar los desafíos de la contaminación ambiental puede resultar complicado. Como se mencionó anteriormente en el blog sobre causas y efectos de la contaminación, esta genera una serie de problemas y preguntas adicionales, como "¿En qué estamos avanzando?" y "¿En qué estamos retrocediendo?" Estas interrogantes nos permiten analizar los desafíos desde una perspectiva más humana y consciente. <br><br>

        Los desafíos que plantea la contaminación ambiental son variados y complejos, derivados de múltiples fuentes que complican su control eficaz. La contaminación no conoce fronteras y afecta a los ecosistemas de manera interconectada, intensificando el cambio climático y provocando efectos transfronterizos. Enfrentar estos desafíos implica superar obstáculos tecnológicos y económicos, además de abordar las desigualdades sociales y ambientales que hacen que algunas comunidades sean más vulnerables a sus impactos. Se requiere un enfoque integral y colaborativo que involucre a gobiernos, empresas, comunidades y organizaciones internacionales para implementar soluciones efectivas y sostenibles en la lucha contra la contaminación ambiental.
        </p>

        <h2 id="h30">Conclusión</h2>
        <p class="p7">Espero y te haya satisfacido y ayudo la información implementada en este blog. Para concluir; La relación entre la contaminación ambiental y los problemas sociales es bidireccional. La urbanización y la falta de infraestructura adecuada en el siglo XVI contribuyeron a la contaminación, mientras que la contaminación misma exacerbó las desigualdades y problemas de salud social. Para abordar estos desafíos de manera efectiva, es crucial entender y manejar esta interconexión, implementando políticas que no solo mitiguen la contaminación, sino que también promuevan la equidad social y el bienestar comunitario.</p> <br>

        <div class="next-btn">
            <a href="#introduccion">Volver al inicio</a>
        </div> <br><br><br>
        

        <div class="p1-btn">
            <a href="index.html" target="_blank">Volver a mi Presentación</a>
        </div>

    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.navbar a, .dropdown-content a');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
